{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注册</title>
	<link rel="stylesheet" href="{% static "css/Login.css" %}">
	<link rel="stylesheet" href="{% static "css/element-ui/index.css" %}">
	<script src="{% static "js/vue.js" %}"></script>
	<script src="{% static "js/vue-router.js" %}"></script>
	<script src="{% static "css/element-ui/index.js" %}"></script>
	<script src="{% static "js/jquery-3.6.0.min.js" %}"></script>
	<script src="{% static "js/axios-0.26.0/axios.js" %}"></script>
    <style>
        body {
            background-color: #e7ebf1;
        }

        .Login_panel {
            position: absolute;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            left: 50%;
            top: 20%;
            margin-left: -150px;
            background: #e7ebf1;
            box-shadow: 10px 7px 7px #bebebe, -8px -7px 7px #ffffff;
            display: inline-block;
        }

        .front {
            position: absolute;
            font-size: 50px;
            left: 50%;
            margin-left: -50px;
            backface-visibility: hidden;
            color: #05d8a7;
            text-shadow: #c323f1 1px 1px 1px;
        }

        .Login_form {
            position: absolute;
            left: 50%;
            margin-left: -125px;
            top: 150px;
        }

        .nickname, .password, .repassword, .post {
            box-sizing: border-box;
            width: 250px;
            height: 35px;
            border-radius: 26px;
            background: #e7ebf1;
            border: 0;
            padding: 1px 17px;
            box-shadow: inset 8px 7px 5px #bebebe, inset -3px -3px 4px #ffffff;
            outline: none;
            color: #7b7a7a;
            font-size: 20px;
        }

        .password, .repassword {
            margin-top: 5px;
        }

        .tip {
            height: 30px;
            text-align: center;
        }

        .post {
            padding: 0;
            box-shadow: none;
            color: white;
            background-color: #05d8a7;
        }

            .post:hover {
                background-color: #2a9f7b;
            }

        p {
            color: #7b7a7a;
            font-size: 1px;
            text-align: center;
        }
        #Spring_frame{
			width:300px;
			height:150px;
			position:absolute;
			left:50%;
			margin-left:-150px;
			top:280px;
			background-color:white;
			text-align:center
        }
    </style>
</head>
<body>
	<div class="Register_panel" style="height: 700px;width: 50%;background: white;margin-left: 25%;margin-top: 7%;">
		<div style="width: 100%;height: 80%;">
			<div style="text-align: center; padding-top: 65px;">
				<img src="{% static "Logo/GoChat.png" %}" />
			</div>
			<div style="padding-left: 30%;padding-right: 30%;padding-top: 8%;">
				<table v-show="active==1" width="100%">
					<tr>
						<td><el-input v-model="Registerform.NickName" placeholder="请输入昵称"></el-input></td>
					</tr>
					<tr>
						<td><el-input v-model="Registerform.PassWord" placeholder="密码" show-password></el-input></td>
					</tr>
					<tr>
						<td><el-input v-model="Registerform.RePassWord" placeholder="再次输入密码" show-password></el-input></td>
					</tr>
					<tr><td colspan="2" style="text-align: center;"><span style="color: #878787;font-size: 12px;">密码长度为6-16个字符</span></td></tr>
				</table>
				<table v-show="active==2" width="100%">
					<tr>
						<td>问题一</td>
						<td><el-select style="width: 100%;" v-model="question1" placeholder="请选择">
								<el-option
								v-for="item in QuestionList"
								:key="item.value"
								:label="item.label"
								:value="item.value">
								</el-option>
							</el-select></td>
					</tr>
					<tr>
						<td></td>
						<td><el-input v-model="answer1" placeholder="答案"></td>
					</tr>
					<tr>
						<td>问题二</td>
						<td><el-select style="width: 100%;" v-model="question2" placeholder="请选择">
								<el-option
								v-for="item in QuestionList"
								:key="item.value"
								:label="item.label"
								:value="item.value">
								</el-option>
							</el-select></td>
					</tr>
					<tr>
						<td></td>
						<td><el-input v-model="answer2" placeholder="答案"></td>
					</tr>
				</table>
				
				<div v-show="active==3" style="text-align: center;">
					<h1 style="font-size: 60px;color: #17b9eb;">{[NewID]}</h1>
					<span>请牢记您的新账号</span>
				</div>
			</div>
		</div>
		<div>
			<el-steps :active="active" finish-status="success" align-center>
			  <el-step title="设置用户名密码"></el-step>
			  <el-step title="设置密保问题"></el-step>
			  <el-step title="完成注册"></el-step>
			</el-steps>
			<div style="text-align: center;width: 100%;">
				<el-button v-show="active==2" style="margin-top: 12px;" @click="last">上一步</el-button>
				<el-button v-show="active<2" style="margin-top: 12px;" @click="next">下一步</el-button>
				<el-button v-show="active==2" style="margin-top: 12px;" @click="Register">注册</el-button>
				<el-button style="margin-top: 12px;" onclick="window.location.href='/Login/'">返回登录</el-button>
			</div>
		</div>
	</div>
	<script>
	new Vue({
		el:'.Register_panel',
		delimiters:['{[', ']}'],
		data:{
			active: 1,
			Registerform:{
				NickName:'',
				PassWord:'',
				RePassWord:'',
			},
			QuestionList:{{QuestionList|safe}},
			question1:'',
			question2:'',
			answer1:'',
			answer2:'',
			NewID:''
		},
		methods: {
			Register(){
				var self=this
				axios.post('/Register/',{'NickName':this.Registerform.NickName,
										'PassWord':this.Registerform.PassWord,
										'RePassWord':this.Registerform.RePassWord,
										'question1':this.question1,
										'question2':this.question2,
										'answer1':this.answer1,
										'answer2':this.answer2})
				.then(function(response){
					data=response.data
					if(data.status==0){
						self.$message.error(data.result);
					}
					else if(data.status==1){
						self.active++
						self.NewID=data.ID
					}
				},function(err){
					console.log(err)
				})
			},
			next() {
				if(this.active<3){
					if(this.active==1){
						if(this.Registerform.NickName==""){
							this.$message.error('昵称不能为空');
						}else if(this.Registerform.PassWord==""){
							this.$message.error('密码不能为空');
						}else if(this.Registerform.RePassWord !=this.Registerform.PassWord){
							this.$message.error('两次密码不一致');
						}else{
							this.active++
						}
					}else if(this.active==2){
						if(this.question1=="" || this.question2==""){
							this.$message.error('请选择密保问题');
						}else if(this.answer1=="" || this.answer2==""){
							this.$message.error('请输入答案');
						}else{
							this.active++
						}
					}
				}else{
					
				}
			},
			last() {
				if(this.active>1){
					this.active--
				}else{
					
				}
			}
		},
	})
	</script>
</body>
</html>